<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<link href="scss/custom.css" rel="stylesheet" type="text/css"/>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<script src="https://kit.fontawesome.com/e208a72f8e.js" crossorigin="anonymous"></script>
	
	<title>Capstone II Team V</title>
</head>

<body>
<nav class="navbar navbar-light bg-primary">
	<span class="navbar-brand mb-0 h1">Capstone II Team V</span>
	<a class="navbar-brand ml-auto" href="https://bitbucket.org/cps491team5/cps491team5.bitbucket.io" target="_blank">
		<i class="fab fa-bitbucket"></i>
	</a>
</nav>
<div class="container text-center">
	<br/>
	<h2>Team V &horbar; University Of Dayton</h2>
	<h3>Biometric Web Authentication</h3>
	<hr/>
	<br/>
</div>
<div class="container-fluid row pt-3">
	<div class="col-sm-12 col-md-6">
		<h3 class="text-center">Team Members</h3>
		<hr/>
		<div class="m-2">
			<ul>
				<li>Eli Eckerle <a href="mailto:eckerlee1@udayton.edu">eckerlee1@udayton.edu</a></li>
				<li>Stephen Pressley <a href="mailto:pressleys1@udayton.edu">pressleys1@udayton.edu</a></li>
				<li>Jacob Schwartz <a href="mailto:schwartzj1@udayton.edu">schwartzj1@udayton.edu</a></li>
				<li>Chris Tyrell <a href="mailto:tyrellc2@udayton.edu">tyrellc2@udayton.edu</a></li>
			</ul>
		</div>
		<br/>
		<h3 class="text-center">Sponsor</h3>
		<hr/>
		<div class="m-2">
			<h4>Synchrony Financial <a href="https://www.synchrony.com/" target="_blank"><i class="fas fa-xs fa-external-link-alt"></i></a></h4>
			<p>
				950 Forrer Blvd, Kettering, OH 45420
				<br/>
			</p>
			<h4>Project Overseers</h4>
			<ul>
				<li>Joydeep Mukherjee <a href="mailto:Joydeep.Mukherjee@syf.com">Joydeep.Mukherjee@syf.com</a></li>
				<li>Ravish Kumar <a href="mailto:Ravish.Kumar@syf.com">Ravish.Kumar@syf.com</a></li>
				<li>Vish Dadireddy <a href="mailto:Vish.Dadireddy@syf.com">Vish.Dadireddy@syf.com</a></li>
				<li>Sarath Vadakapurapu <a href="mailto:sarath.vadakapurapu@syf.com">sarath.vadakapurapu@syf.com</a></li>
			</ul>
		</div>
	</div>
	<div class="col-sm-12 col-md-6">
		<h3 class="text-center">Project</h3>
		<hr/>
		<div class="m-2">
			<p>
				This project implements an alternative to the typical username and password combination login system. Although a username and password are required to create an account and login in on new, unregistered devices in the future, after these initial sign ins, the user will be prompted for biometric authentication instead. This is a more secure system as it is much more difficult to hack into biometric systems than the stereotypical systems, especially as this limits the amount of time that any form of a text password is sent across a network.
			</p>
			<p>
				This project was developed using a server written in Golang utilizing the WebAuthn library created by Duo Labs, and a frontend using HTML and almost entirely and vanilla JavaScript.
			</p>
			<br/>
			<h3 class="text-center">Development Site</h3>
			<hr/>
			<div class="m-2">
				This project was built and configured to run off of <a href="https://whisk.dev" target="_blank">whisk.dev</a> and can be tested by the public as such.
			</div>
	</div>
</div>
</body>
</html>
